# Api-Verifacil

./: LambdaFunction.cs  Program.cs  Startup.cs  VeriFacil.csproj  VeriFacil.http  VeriFacil.sln  WeatherForecast.cs
Application/AppService/: CepAppService.cs  CnhAppService.cs  CnpjAppService.cs  CpfAppService.cs  EmailAppService.cs  NovoCnpjAppService.cs  NumeroCelularAppService.cs  PlacaVeiculoAppService.cs  RgAppService.cs
Application/Interface/: ICepAppService.cs  ICnhAppService.cs  ICnpjAppService.cs  ICpfAppService.cs  IEmailAppService.cs  INovoCnpjAppService.cs  INumeroCelularAppService.cs  IPlacaAppService.cs  IPlacaVeiculoAppService.cs  IRgAppService.cs
Application/ViewModel/: CelularRequestViewModel.cs  CelularResponseViewModel.cs  CepRequestViewModel.cs  CepResponseValidoViewModel.cs  CepResponseViewModel.cs  CnhRequestViewModel.cs  CnhResponseViewModel.cs  CnpjRequestViewModel.cs  CnpjResponseViewModel.cs  CpfRequestViewModel.cs  CpfResponseViewModel.cs  EmailRequestViewModel.cs  EmailResponseViewModel.cs  PlacaVeiculoRequestViewModel.cs  PlacaVeiculoResponseViewModel.cs  RgRequestViewModel.cs  RgResponseViewModel.cs  ValidarNumeroCelularViewModel.cs
Domain/Enum/: FormatoCnpj.cs  FormatoCpf.cs  TipoConsultaCep.cs
Properties/: launchSettings.json
Service/Controllers/: AsyncBaseController.cs  BaseController.cs  ValidacoesController.cs  WeatherForecastController.cs
Service/Exceptions/: CepExceptions.cs  CepNaoEncontradoException.cs  CnhException.cs  CnpjExceptions.cs  CpfExceptions.cs  EmailExceptions.cs  NumeroCelularExceptions.cs  PlacaVeiculoException.cs  RgException.cs
